                                      ﬂ‹‹ ﬂ
                              ‹‹‹‹‹‹≤› ﬁ€€‹ ≤€‹ ﬂ‹
                          ∞≤≤€€€€€€€ﬂ ‹€€€€›ﬁ€€› ﬁ≤
                ‹‹‹‹‹‹ ‹  €ﬂ€€€€€€≤∞‹≤€€€€€‹€€€≤ ∞€›‹‹‹ ‹ ‹‹‹‹‹‹
                €      ﬁ›ﬁ›ﬁ€€€€€€›ﬁ€€€€€€€€€€€€› €›   ﬁ›      €
                €       ≤  ≤€€€€€€€‹€€€€€€€€€€€€›ﬁ€€   ≤       €
                €   ‹  ﬁ›  ﬁ≤€€€€€€€€€€€€€€€€€€€‹€€€   ﬁ›  ‹   €
                €   ﬁ›ﬁ€     ﬂﬂﬂﬂﬂ≤≤€€€€€€€€€ﬂﬂﬂ  ≤≤∞   €›ﬁ›   €
                €   €∞≤›  ‹≤‹        €€€€€∞       ∞€›   ﬁ≤∞€   €
                ›‹ ﬁ› ﬁ€   ﬂ   ≤≤‹‹‹‹≤≤  €‹‹€€€€€€› ﬂ   €› ﬁ› ‹ﬁ
                ﬁ›  ≤‹ ﬂ≤‹     €€€€€€€    €€€€€€€≤≤   ‹≤ﬂ ‹≤  ﬁ›
                ›ﬂ‹  ﬂﬂ‹‹∞ﬂ‹   ﬂﬂ≤≤€€€›  ﬁ€∞‹‹‹‹ ﬂﬂ ‹ﬂ∞‹‹ﬂﬂ  ‹ﬂﬁ
         ‹      €  ﬂﬂ‹‹  ﬂﬂ‹ﬂ‹    €€€ﬂﬂﬂﬂﬂﬂ ≤€€€∞ ‹ﬂ‹ﬂﬂ  ‹‹ﬂﬂ  €
         ﬁ›     €     ﬂ≤≤‹ ﬁ›ﬁ›   ‹‹‹ ﬁ€€€› ﬁ€€≤›ﬁ›ﬁ› ‹≤ﬂ      €  ‹      ‹
        ‹ﬂ      €   ‹  ﬁ€€›∞€≤   ﬁ€≤› ∞≤€€≤       ≤€∞ﬁ€‹       €  ﬁ›     ﬁ›
      ‹ﬂ‹‹ﬂ     €   ﬁ› €€ﬁ≤‹ﬂ           ‹‹ﬂﬂﬂ€€‹‹  ﬂ‹≤›ﬁ›      ﬂ‹‹€∞    ‹ﬂ
     ﬁ›≤€›      ﬂ ‹‹€∞ﬁ€≤ﬂ           ‹€€€     €€≤≤    ≤ﬂ     ‹≤€€ﬂ    ‹ﬂ‹‹ﬂ
     ≤€€€≤     ‹≤€€ﬂ  €€›           ≤≤€€›    ﬁ€€€€› ‹ﬂ‹‹ﬂ   ﬁ€€€›    ﬁ›≤€›
     ﬁ€€€€›   ﬁ€€€›  ﬁ≤≤           ﬁ€€€€     €€€€€ ﬁ›≤€›    ∞≤€€€    ≤€€€≤
      €€€€€   ∞≤€€€ ∞€€›    ‹‹‹‹€€€€€€€€    ﬁ€€€€› ≤€€€≤    ‹‹€€€≤∞  ﬁ€€€€›
      ∞€€€€€  ‹‹€€€≤ﬁ€€› ∞€€€≤≤ﬂ   ﬂ€€€€›   €€€€€  ﬁ€€€€›∞€€€€€€ﬂ ﬁ€€€€€€€≤
  ≤≤€› ﬁ€€€€›≤≤€€€ﬂ €€€  ≤≤€€€     ‹€€€€€€€€€€€€≤≤€€€€€€≤ﬁ€€€€€›  ﬁ€€€∞€€€€€
  €€€€  €€€€€€€€€› ∞€€€ ﬁ€€€€›    ≤≤€€€€›  ﬁ€€€€€€€€∞€€€€€€€€€€   ﬁ€≤≤ ﬁ€€€€≤
  €€€€  ﬁ€€€€€€€€  ﬁ€€€∞ﬁ€€€€›   ﬁ€€€€€€€   ≤€€€€€€€ ﬁ€€€€€€€€€›  €€€›  €€€€€›
  €€€€›‹€€€€€€€€€› ﬁ€€€›≤≤€€€    €€€€€€≤≤    ﬂﬂ≤≤€€›  €€€€€€€€€€‹‹€€€›  ﬁ€€€€≤
  ﬁ€€€€€€€≤≤ﬂ≤€€€€‹≤≤€€€€€€€€    €€€€€›        ∞€€€›  ﬁ€€€€≤ ﬂﬂﬂ≤≤€€€› ‹€€€€€›
  ﬁ€€€≤≤€€€‹‹‹∞∞ﬂﬂﬂ€€€€€€€€€€‹‹‹€€€≤≤ﬂ         ﬁ€€€› ‹€€€€€›   € ﬁ€€€€€€€€≤≤ﬂ
   €€€€    ﬂﬂﬂ€€€€‹‹‹‹‹∞∞   ﬂﬂﬂﬂﬂ       nERv   ﬁ€€€€€€€€≤≤ﬂ    € ﬁ≤≤€€€€ﬂﬂﬂ
   ﬂﬂﬂﬂ         ‹ﬂﬂﬂ€€€€€€                     ﬁ≤≤€€€€ﬂﬂﬂ      €
                €     ≤≤€€                                     €
                €                                              €
                €    ‹ﬂﬂ€ ‹ﬂﬂ  ≤   ‹ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂ‹  ‹ﬂﬂ  ‹ﬂ‹     €
                €‹‹‹ €ﬂ≤  ≤ﬂ ‹ €   €  ≤ €ﬂﬂ≤ ≤  € ≤ﬂ ‹ €  ≤ ‹‹‹€
                       €  ﬂﬂﬂﬂ ﬂﬂﬂ  ﬂﬂ  ﬂ    ﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂ

                          Split Second  (c) Disney
    
        05/2010 :..... RELEASE.DATE .. PROTECTION .......: Securom
              1 :.......... DISC(S) .. GAME.TYPE ........: Racing
   
                   ‹ﬂﬂ  ‹ﬂﬂ‹ ‹ﬂ‹ﬂ‹ ‹ﬂﬂ  ﬂ ‹ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂ
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ € ﬂ≤ €ﬂﬂ≤ €   ≤ ≤ﬂ ‹ € €  ≤ ≤ﬂ   €  ≤ ﬂﬂﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                    ﬂﬂ  ﬂ    ﬂ   ﬂ ﬂﬂﬂﬂ ﬂ ﬂ    ﬂ     ﬂﬂ   ﬂﬂ


   
  Split/Second is an intense action racing game set within a reality television
  show. Competitors will vie to be the first to the finish line in a 
  made-for-TV city set rigged to blow with the ultimate goal of becoming the
  season champion. Players in Split/Second don't just collide with other
  vehicles to knock them from the track, but can also trigger devastating 
  events that drastically alter the dynamics of the race. Players must use 
  pinpoint timing to obliterate huge structures and towering TV set pieces 
  to tactically alter the track or create entirely new routes.

   
  A City Rigged For Destruction - Trigger explosive, devastating events lined 
  Throughout the track that drastically alter the dynamics of the race. Every
  Lap Is Different - Use pinpoint timing to obliterate huge structures and 
  towering TV set pieces to tactically alter the track or create entirely 
  new routes. Intense Multiplayer - Compete in a variety of game modes in 
  2-player split screen or take the action online in races for up to 8 players.



             ﬂ ‹ﬂﬂ‹ ‹ﬂ   ≤‹‹  ‹ﬂﬂ‹ ≤   ≤   ‹ﬂﬂ‹ ‹ﬂﬂ‹ ≤‹‹  ‹ﬂﬂ  ‹ﬂ
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ € €  ≤ ﬂﬂﬂ€ €  ‹ €ﬂﬂ≤ €   €   €  ≤ €  ≤ €  ‹ ≤ﬂ ‹ ﬂﬂﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
             ﬂ ﬂ     ﬂﬂ   ﬂﬂﬂ ﬂ    ﬂﬂﬂ ﬂﬂﬂ ﬂ     ﬂﬂ   ﬂﬂﬂ ﬂﬂﬂﬂ  ﬂﬂ

  

  1. Unrar.
  2. Burn or mount the image.
  3. Install the game. 
  4. Copy over the cracked content.
  5. Play the game.
  6. Support the software developers. If you like this game, BUY IT!

               ‹ﬂﬂ  ‹ﬂﬂ€ ‹ﬂﬂ‹ ≤  ‹ ‹ﬂﬂ€ ‹ﬂﬂ‹ ‹ﬂﬂ‹ ≤‹‹  ‹ﬂﬂ  ‹ﬂ
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ € ﬂ≤ €ﬂ≤  €  ≤ €  ≤ €ﬂﬂ  €  ≤ €  ≤ €  ‹ ≤ﬂ ‹ ﬂﬂﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                ﬂﬂ    €   ﬂﬂ   ﬂﬂ  ﬂ    ﬂ     ﬂﬂ   ﬂﬂﬂ ﬂﬂﬂﬂ  ﬂﬂ
